<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(238, 16, 16);
  }
  
  .topnav a {
    float: left;
    color: #0e0d0d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(17, 32, 248);
    color: red;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="listen.html">Listen</a>
    <a href="download.html">Download</a>
    <a class="active" href="about.html">About</a>
  </div>
  
  <div style="padding-left:16px">
    <body text="yellow"></body>
    <h1>Welcome</h1>
    <h1>This is my first song<br /> called Funky wah bass!</h1>
  </div>
  
  <html>
    <body>
       
        <link rel="stylesheet" href="aboutbg.css">
    </body>
    
</html>