<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(238, 16, 16);
}

.topnav a {
  float: left;
  color: #0e0d0d;
  text-align: center;
  padding: 14px 16px;j 
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(17, 32, 248);
  color: red;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="listen.html">Listen</a>
  <a href="download.html">Download</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
  <h2>Welcome</h2>
  <p>This is my first song called Funky wah bass!</p>
</div>


</body>
</html>

<HTML>
    <head>
        <link rel="shortcut icon" type="x-icon" href="favicon.ico">
        <meta charset="utf-8">
 

    <body>
            <h1>
                <body text="yellow"></body>

<html>
    <body>
        <h1>
            <body text="blue"> please have a listen</body>
        </h1>
    </body>
</html>

<html>
    <body>
        <title>My ska music</title>
    </body>
            <p class="blue"></p>
</html>
    

<html>
    <head>
        <h1>
        <body a link="black" vlink="black">
            <a href="https://www.mediafire.com/file/h0aw3dw8gmqkb0r/Funky_wah_bass_MP3.mp3/file">
     </h1>   
        </body>
    </head>
</html>
              
<html>
  <style>
     body
{
    background: url(JAMAICAN.SKA.png) no-repeat center center fixed;
    background-size: cover;
}
  </style>  
</html> 